put ur pics here.

pics relevant to certain assignments should be under the directory for that assignment

idk go noles


# HOW THE FUCK DO I ADD TO THIS REPO? #
    * git init an empty directory named LIS_COMMUNAL or whatever
    * git remote add lis_comm https://bitbucket.org/mmm18m/communal-adv-database-pics/
    * git pull lis_comm master
    * git cd (to relevant assignment folder)
    * git add (whatev pic file u wanna add idk)
    * git commit -m 'say what the hell you added here'
    * git push
 